jdbc.driverClassName=com.mysql.jdbc.Driver



jdbc.url=jdbc:mysql://192.168.205.140:3306
jdbc.username=badgemaker
jdbc.password=secret



hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true